{
    "tasks": {
        "clear-dist": "rm -rf dist/*",
        "copy-files-to-dist": "deno run -A https://raw.githubusercontent.com/DenoPlayground/CopyFiles/main/cli.ts ./src/client/ ./dist/ --exts=.html",
        "build-ts": "deno run -A https://deno.land/x/esbuild@v0.19.4/mod.js --bundle --minify --target=es2022 --outdir=dist/ --entry-names=\"[dir]/bundle.min\" \"./src/client/**/index.ts\"",
        "build-sass": "deno run -A https://deno.land/x/denosass@1.0.6/cli.ts",
        "build": "deno task clear-dist; deno task copy-files-to-dist & deno task build-ts & deno task build-sass",
        "build-help": "deno run -A https://deno.land/x/esbuild@v0.19.4/mod.js --help"
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    },
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "target": "es2022",
        "module": "es2022",
        "lib": [
            "dom",
            "dom.iterable"
        ]
    }
}
