*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    font-weight: 300;
    color-scheme: dark;
    list-style: none;
    scrollbar-gutter: stable;
}
